SHELL=/bin/sh
# Brief notes on makefiles:  Comments start with #.  $(COMMAND) means 
#  replace with the value of COMMAND assigned with an "=". 

# This file contains a set of rules used by the "make" command.
# To make the program, use the command:
#        "make -f make_sigma"
#
# To remove the OBJS files, use the command:
#        "make -f make_sigma clean"
#
 
# The name of this makefile goes here
MAKEFILE= make_sigma

# The command you type to run the program (executable name)
COMMAND =  nonlinearsigma

# special definitions for testing, etc

USE_TEST_PRINT_STATEMENTS ?= TRUE
USE_EXTREME_TEST_PRINT_STATEMENTS ?= FALSE
USE_CONST_RN ?= FALSE

ifeq ($(USE_TEST_PRINT_STATEMENTS), TRUE)
	DEFINES += -DTESTING_MODE
endif

ifeq ($(USE_EXTREME_TEST_PRINT_STATEMENTS), TRUE)
	DEFINES += -DEXTREME_TESTING_MODE
endif

ifeq ($(USE_CONST_RN),TRUE)
	DEFINES += -DTEST_CONSTANT_RN
endif

CXX = g++

CXXFLAGS += $(DEFINES)

TARGET = nonlinearsigma

# ****************************************************
# Targets needed to bring the executable up to date

nonlinearsigma: nonlinearsigma.o lattice.o mathlib.o monte_carlo.o
	$(CXX) $(CXXFLAGS) -o nonlinearsigma nonlinearsigma.o lattice.o mathlib.o monte_carlo.o

nonlinearsigma.o: nonlinearsigma.cpp lattice.h mathlib.h monte_carlo.h
	$(CXX) $(CXXFLAGS) -c nonlinearsigma.cpp 

# Dependencies
lattice.o: lattice.cpp lattice.h mathlib.h
	$(CXX) $(CXXFLAGS) -c lattice.cpp
    
mathlib.o: mathlib.cpp mathlib.h
	$(CXX) $(CXXFLAGS) -c mathlib.cpp
   
monte_carlo.o: monte_carlo.cpp monte_carlo.h
	$(CXX) $(CXXFLAGS) -c monte_carlo.cpp

 
##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm *.o
  
##########################################################################
# End of makefile 
##########################################################################
