SHELL=/bin/sh
# Brief notes on makefiles:  Comments start with #.  $(COMMAND) means 
#  replace with the value of COMMAND assigned with an "=". 

# This file contains a set of rules used by the "make" command.
# To make the program, use the command:
#        "make -f make_sigma"
#
# To remove the OBJS files, use the command:
#        "make -f make_sigma clean"
#
 
# The name of this makefile goes here
MAKEFILE= make_sigma

# The command you type to run the program (executable name)
COMMAND =  nonlinearsigma

# special definitions for testing, etc

USE_OMP ?= TRUE
USE_GPROF ?= FALSE
USE_ARCCOS ?= FALSE
USE_TEST_PRINT_STATEMENTS ?= TRUE
USE_EXTREME_TEST_CONDITION ?= FALSE
USE_CHECK_QL_COS ?= FALSE
USE_CONST_RN ?= FALSE

ifeq ($(USE_GPROF),TRUE)
	DEFINES += -pg
endif

ifeq ($(USE_ARCCOS),TRUE)
	DEFINES += -DUSE_ARCCOS
endif

ifeq ($(USE_TEST_PRINT_STATEMENTS), TRUE)
	DEFINES += -DTESTING_MODE
endif

ifeq ($(USE_EXTREME_TEST_CONDITION), TRUE)
	DEFINES += -DEXTREME_TESTING_MODE
endif

ifeq ($(USE_CHECK_QL_COS), TRUE)
	DEFINES += -DCHECK_QL_COS
endif

ifeq ($(USE_CONST_RN),TRUE)
	DEFINES += -DTEST_CONSTANT_RN
endif

CXX = g++

ifeq ($(USE_OMP), TRUE)
	CXXFLAGS = -Wall -O3 -g -std=c++0x -fopenmp
else
	CXXFLAGS = -Wall -g -std=c++0x --coverage
endif

CXXFLAGS += $(DEFINES)

TARGET = nonlinearsigma

# ****************************************************
# Targets needed to bring the executable up to date

nonlinearsigma: nonlinearsigma.o lattice.o mathlib.o
	$(CXX) $(CXXFLAGS) -o nonlinearsigma nonlinearsigma.o lattice.o mathlib.o

nonlinearsigma.o: nonlinearsigma.cpp lattice.h mathlib.h 
	$(CXX) $(CXXFLAGS) -c nonlinearsigma.cpp 

# Dependencies
lattice.o: lattice.cpp lattice.h mathlib.h
	$(CXX) $(CXXFLAGS) -c lattice.cpp
    
mathlib.o: mathlib.cpp mathlib.h
	$(CXX) $(CXXFLAGS) -c mathlib.cpp

 
##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm *.o
  
##########################################################################
# End of makefile 
##########################################################################
