SHELL=/bin/sh
# Brief notes on makefiles:  Comments start with #.  $(COMMAND) means 
#  replace with the value of COMMAND assigned with an "=". 

# This file contains a set of rules used by the "make" command.
# To make the program, use the command:
#        "make -f make_sigma"
#
# To remove the OBJS files, use the command:
#        "make -f make_sigma clean"
#
 
# The name of this makefile goes here
MAKEFILE= make_sigma

# The command you type to run the program (executable name)
COMMAND =  nonlinearsigma

CXX = g++

TARGET = nonlinearsigma

# ****************************************************
# Targets needed to bring the executable up to date

nonlinearsigma: nonlinearsigma.o
	$(CXX) -o nonlinearsigma nonlinearsigma.o

nonlinearsigma.o: nonlinearsigma.cpp
	$(CXX) -c nonlinearsigma.cpp

nonlinearsigma: nonlinearsigma.o lattice.o
	$(CXX) -o nonlinearsigma nonlinearsigma.o lattice.o    

nonlinearsigma.o: nonlinearsigma.cpp lattice.h
	$(CXX) -c nonlinearsigma.cpp

# Dependencies
#test_suite.o: test_suite.cpp test_suite.h
#	$(CXX) -c test_suite.cpp

lattice.o: lattice.cpp lattice.h
    $(CXX) -c lattice.cpp
 
##########################################################################
# Additional tasks 
##########################################################################
 
clean:
	rm *.o
  
##########################################################################
# End of makefile 
##########################################################################
